<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenshinTianLiBattleClientClass</class>
 <widget class="QWidget" name="GenshinTianLiBattleClientClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GenshinTianLiBattleClient</string>
  </property>
  <property name="windowIcon">
   <iconset resource="GenshinTianLiBattleClient.qrc">
    <normaloff>:/GenshinTianLiBattleClient/resource/icon/Icon.png</normaloff>:/GenshinTianLiBattleClient/resource/icon/Icon.png</iconset>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="GenshinTianLiBattleClient.qrc"/>
 </resources>
 <connections/>
</ui>
