<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TPopupClass</class>
 <widget class="QWidget" name="TPopupClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>128</width>
    <height>128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TPopup</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../GenshinTianLiBattleClient.qrc">
    <normaloff>:/GenshinTianLiBattleClient/resource/icon/Icon.png</normaloff>:/GenshinTianLiBattleClient/resource/icon/Icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">
image:url(:/GenshinTianLiBattleClient/resource/icon/Icon.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../GenshinTianLiBattleClient.qrc"/>
 </resources>
 <connections/>
</ui>
